forge "http://forge.puppetlabs.com"

mod "puppetlabs/stdlib", "3.0.1"
mod "saz/sudo", "2.0.8"
mod "puppetlabs/ntp", "0.1.0"
mod "puppetlabs/apt", "0.0.4"
mod "maestrodev/wget", "0.0.1"
mod "saz/vim", "2.0.1"

mod "nginx",
  :git => "git://github.com/blaine/puppetlabs-nginx.git",
  :ref => "9066ee82f24a5ca95459e288b8e3c5f343c7e170"

mod "firewall",
  :git => "git://github.com/puppetlabs/puppetlabs-firewall.git",
  :ref => "63fd4339faf10721020bf49439cd4462c725151a"

mod "concat",
  :git => "git://github.com/ripienaar/puppet-concat.git",
  :ref => "aaf2eeb02739513e83aa07c753f5b7180999fe8a"

mod "dns",
  :git => "git://github.com/xironix/puppet-dns.git",
  :ref => "15ba106b6e442519ef76082f247a4ca0bb194eed"
