forge "http://forge.puppetlabs.com"

mod "puppetlabs/stdlib", "3.0.1"
mod "saz/sudo", "2.0.8"
mod "puppetlabs/ntp", "0.1.0"
mod "puppetlabs/apt", "0.0.4"
mod "maestrodev/wget", "0.0.1"
mod "saz/vim", "2.0.1"

mod "nginx",
  :git => "git://github.com/xironix/puppet-nginx.git"

mod "firewall",
  :git => "git://github.com/puppetlabs/puppetlabs-firewall.git"

mod "concat",
  :git => "git://github.com/ripienaar/puppet-concat.git"

mod "dns",
  :git => "git://github.com/xironix/puppet-dns.git"

mod "network",
  :git => "git://github.com/bvox/puppet-module-network.git"

mod "nfs",
  :git => "git://github.com/xironix/puppet-nfs.git"
