forge "http://forge.puppetlabs.com"

mod "stdlib",
  :git => "git://github.com/puppetlabs/puppetlabs-stdlib.git"

mod "apt",
  :git => "git://github.com/puppetlabs/puppetlabs-apt.git"

mod "sudo",
  :git => "git://github.com/saz/puppet-sudo.git"

mod "ntp",
  :git => "git://github.com/puppetlabs/puppetlabs-ntp.git"

mod "concat",
  :git => "git://github.com/ripienaar/puppet-concat.git"

mod "firewall",
  :git => "git://github.com/puppetlabs/puppetlabs-firewall.git"

mod "dns",
  :git => "git://github.com/ajjahn/puppet-dns.git"

mod "network",
  :git => "git://github.com/bvox/puppet-module-network.git"
