$TTL 3600
@     IN  SOA   ns1.trollop.org. ironix.trollop.org. (
                2012102501; Serial
                10800     ; Refresh
                3600      ; Retry
                604800    ; Expire
                300       ; Negative Reponse TTL
                        )

@           NS    ns1.trollop.org.
@           NS    ns2.trollop.org.

; Servers & Devices
@           PTR   trollop.org.
1           PTR   zarquon.trollop.org.
2           PTR   share-and-enjoy.trollop.org.
3           PTR   crisis-inducer.trollop.org.

; Wired Connections
100         PTR   zarniwoop-cat.trollop.org.
101         PTR   lintilla.trollop.org.
102         PTR   zaphod.trollop.org.
103         PTR   agrajag.trollop.org.

; Wireless Connections
110         PTR   zarniwoop.trollop.org.
111         PTR   lintilla-cat.trollop.org.

; Virtual Machines
120         PTR   krikkiter.trollop.org.
