// This file is managed by puppet.

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.logging";

view "internal" {
  match-clients { internals; };
  recursion yes;

  include "/etc/bind/named.conf.default-zones";
};

view "external" {
  match-clients { any; };
  recursion no;

  include "/etc/bind/named.conf.local";
};

