// prime the server with knowledge of the root servers
zone "." {
  type hint;
  file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

// definitions for reverse RFC 1918 zones
//
// these should not be leaked to the Internet and thus the DNS root servers
// see the BIND FAQ http://www.isc.org/software/bind/faq and the AS112
// project http://public.as112.net/node/6
include "/etc/bind/zones.rfc1918";

zone "localhost" {
  type master;
  file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
  type master;
  file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
  type master;
  file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
  type master;
  file "/etc/bind/db.255";
};

zone "1.168.192.in-addr.arpa" IN {
  type master;
  file "/etc/bind/db.192.in-addr.arpa";
};

zone "trollop.org" {
  type master;
  file "/etc/bind/db.int.trollop.org";
};
