# This file is managed by puppet.

# Reserved IP Group
group {
  option domain-name "trollop.org";

  # Devices
  host share-and-enjoy {
    option host-name "share-and-enjoy";
    hardware ethernet 90:84:0d:d4:b0:da;
    fixed-address 192.168.1.2;
  }
  host crisis-inducer {
    option host-name "crisis-inducer";
    hardware ethernet 00:21:5a:e4:ee:dd;
    fixed-address 192.168.1.3;
  }

  # Wired Connections
  host zarniwoop-cat {
    option host-name "zarniwoop-cat";
    hardware ethernet 00:23:df:98:da:10;
    fixed-address 192.168.1.100;
  }
  host lintilla {
    option host-name "lintilla";
    hardware ethernet 3c:07:54:09:48:76;
    fixed-address 192.168.1.101;
  }
  host zaphod {
    option host-name "zaphod";
    hardware ethernet 00:23:54:7c:3d:79;
    fixed-address 192.168.1.102;
  }
  host agrajag {
    option host-name "agrajag";
    hardware ethernet 00:16:76:8f:64:e5;
    fixed-address 192.168.1.103;
  }

  # Wireless Connections
  host zarniwoop {
    option host-name "zarniwoop";
    hardware ethernet 00:23:6c:98:9d:8d;
    fixed-address 192.168.1.110;
  }
  host lintilla-cat {
    option host-name "lintilla-cat";
    hardware ethernet e4:ce:8f:63:35:26;
    fixed-address 192.168.1.111;
  }

  # Virtual Machines
  host krikkiter {
    option host-name "krikkiter";
    hardware ethernet 00:0c:29:d5:19:b6;
    fixed-address 192.168.1.120;
  }
  host majikthise {
    option host-name "majikthise";
    hardware ethernet 00:aa:bb:cc:dd:00;
    fixed-address 192.168.1.121;
  }
}
